<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noise</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background: black;
        margin: 0;
      }
      canvas {
        display: block;
        height: 100%;
        width: 100%;
      }
      h1 {
        color: white;
        cursor: pointer;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
        font-style: italic;
        font-weight: normal;
        left: 50%;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <h1>tap anywhere</h1>
    <script src="app.js" type="module"></script>
  </body>
</html>
